input.micOnly {
	color:transparent;
	background-color:transparent;
	border:0px;
	width:15px;
z-index:1000;
	-webkit-transform: scale(2.0, 2.0);
	-moz-transform: scale(2.0, 2.0);
	-ms-transform: scale(2.0, 2.0);
	transform: scale(2.0, 2.0);
}

div#feedback {
    margin-top:10px;
}

div#inputControl {
    margin-top:5px;
    margin-left:5px;
}

div#debug {
    margin-top:20px;
}

div#speechResults {
    text-align: left; 
    font-size: 17px; 
    height: 200px; 
    overflow: auto; 
    width: 500px; 
    border: 1px solid black; 
    padding: 10px" 
}

div.hide {
    display:none;
}